# demo-architecture-echarts

./: .project  README.md  graph-template.html  pom.xml
docs/: Azure.html  all.html  html.html
src/main/java/: module-info.java
src/test/java/org/nasdanika/demo/architecture/echarts/: EClassifierRecord.java  GraphProcessorFactory.java  Registry.java  TestGraph.java
