<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.demo</groupId>
	<artifactId>architecture-echarts</artifactId>
	<version>2023.4.0</version>
	<packaging>jar</packaging>
	<name>Architecture documentation demo test</name>
	<description>Generates an ECharts graph showing relationships between the elements of architecture metamodels</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>		
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
	        	    <artifactId>maven-surefire-plugin</artifactId>
		            <version>3.0.0-M7</version>
		            <dependencies>
	        	        <dependency>
	                	    <groupId>org.junit.jupiter</groupId>
		                    <artifactId>junit-jupiter-engine</artifactId>
		                    <version>5.9.1</version>
	        	        </dependency>
		            </dependencies>
		        </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.nasdanika.html</groupId>
			<artifactId>app-model-gen</artifactId>
			<version>2023.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.architecture</groupId>
			<artifactId>c4</artifactId>
			<version>2023.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.architecture.cloud.azure</groupId>
			<artifactId>compute</artifactId>
			<version>2023.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.architecture.cloud.azure</groupId>
			<artifactId>networking</artifactId>
			<version>2023.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.architecture.cloud.azure</groupId>
			<artifactId>storage</artifactId>
			<version>2023.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.nasdanika.architecture.containers</groupId>
			<artifactId>helm</artifactId>
			<version>2023.4.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.9.1</version>
		    <scope>test</scope>
		</dependency>		
	</dependencies>
</project>

